<html>

<head>
    <link rel="stylesheet" href="css/styles-compras.css" />
</head>

<body>
    <div style="position: absolute; 
        background-color: brown; 
        height: 1000px; width: 100%;
        top: 400px;
        ">
        <div style="
            background: url('https://www.dashcontroles.com.br/wp-content/uploads/2018/06/wallpaper-gamer.jpg');
            position: absolute;
            top: 10px;
            left: 10%;
            bottom: 50px;
            
            width: 60%;
            ">
            A
            <br>
            <input style="width: 100%;" />
        </div>

        <div style="background-color: blue;
                    position: absolute;
            top: 10px;
            left: 70%;
            bottom: 20px;
            right: 0px;

        ">


        </div>

    </div>


    <div id="#top" style="background-color: hotpink; height: 400px; width: 100%;">

        <div style="
            position: relative; 
            width: 10px; 
            height: 10px; 
            background-color: green;
            left: 10px;
            top: 20px;
            ">

        </div>
    </div>
    
    <div style="background-color: indigo;
    height: 50px;
    width: 200px;
    position: fixed;
    top: 0;
    left: 40%;
    " >
        Idioma
        <select>
            <option>Brazil</option>
            <option>Ingles</option>
            <option>Espanhol</option>

        </select>
    </div>


    <div style="background-color: indigo;
    height: 25px;
    width: 100px;
    position: fixed;
    bottom: 0;
    left: 40%;
    " >
        <a href="#top">Voltar Topo</a>
    </div>
</body>

</html>