<!--
https://www.alura.com.br/artigos/css-guia-do-flexbox?gclid=Cj0KCQiAzZL-BRDnARIsAPCJs72mACl92DsW-FIzHL7r13XP9rAT-4-AQ5U3KgHMloW8NUzlKdgwo-4aAtR3EALw_wcB
https://flexboxfroggy.com/
-->
<html>
    <head>
        <title>Flex</title>
        <link rel="stylesheet" href="css/flex.css" />
    </head>    
    <body>
        <div id="main">
            <div class="tam A">
                1A
            </div>

            <div class="tam B">
                1B
            </div>

            <div class="tam C">
                1C
            </div>
        </div>

        <div id="main2">
            <div class="tam3 A">
                2A
            </div>

            <div class="tam3 B">
                2B
            </div>

            <div class="tam3 C">
                2C
            </div>
        </div>        

        <div id="main3">
            <div class="tam2 AA">
                3A
            </div>

            <div class="tam2 BB">
                3B
            </div>

            <div class="tam2 CC">
                3C
            </div>
        </div>        

        <div id="main4">
            <div class="tam2 A">
                4A
            </div>

            <div class="tam2 B">
                4B
            </div>

            <div class="tam2 C">
                4C
            </div>
        </div>        

    </body>
</html>

