<html>
    <head>
        <title>Mirror Fashion</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <h1 class="titulo">Mirror Fashion</h1>
        <a href="#historia" >A História</a>

        <h2 class="titulo">Bem vindo à Mirror Fashion, loja de roupas e acessórios</h2>

        <h3 class="titulo subtitulo">
            Lucas   
        </h3>

        <h4>
            Tecnico em Informatica
        </h4>


        <ul>
            <li style="font-family: Impact; color: blueviolet; "  >Confira nossas promoções</li>
            <li>Receba informações sobre nossos lançamentos por e-mail</li>
            <li>Navegue por todos os nossos produtos em catálogo</li>
            <li>Compre sem sair de casa</li>
        </ul>

        <p id="frase">
            A Mirror Fashion é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles.
        </p>

        <p id='historia'>
            A fundação em 1932 ocorreu no momento da descoberta 
            
            <a href="https://www.google.com/search?q=economia" target="_blank" >econônica</a>
            
            do interior do 
            
            <a href="https://pt.wikipedia.org/wiki/Paran%C3%A1" target="_blank" >Paraná.</a>
            
            A família Pelho, tradicional da região, investiu todas as suas economias nessa nova iniciativa, 
            <span>revolucionária</span> para a época. O fundador Eduardo Simões Pelho, dotado de particular visão 
            administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado 
            de seu filho E. S. Pelho Filho, atual CEO. O nome da empresa é inspirado no nome da família.</p>

        <a href="compras.html">Compras</a>
            
        <div>
            <img src="img/saga.png"/>
        </div>


    </body>
</html>