<html>
    <head>
        <link rel="stylesheet" href="css/styles-sobre.css" />        
    </head>
    <body>
        <header>
            Meu pastel
        </header>

        <audio controls="controls">
            <source src="audio.mp3" type=" audio/mpeg " />
            <source src="audio.ogg" type=" audio/ogg " />
      O seu navegador não suporta o formato.
      </audio>

        <ul >
            <li style="display: inline;">Home</li>            
            <li style="display: inline;">Sobre</li>            
            <li style="display: inline;">Contato</li>            
        </ul>

        <div id="div123" style="
            background-color: crimson; 
            width: 100%;
            height: 250px;
            display: none;
            ">

            <h1 style="background-color: cyan;
            display: inline;
            ">Titulo 1</h1>

            <h1 style="background-color: darkorange;
            display: inline;
            ">Titulo 2</h1>

            <h1 style="background-color: fuchsia;
            display: inline;
            ">Titulo 3</h1>
            </div>

            <progress></progress>
</body>
    
</html>