<html>
    <head>
        <link rel="stylesheet" href="css/table.css" />        
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <script src="js/principal.js" ></script>
    </head>
    <body>

        <header>
            <h3>
                Componente Table
            </h3>
        </header>

        <h3>
            Lista de Pessoas
        </h3>

        <table id="table-dados">
            <thead>
                <tr>
                    <td>
                        Codigo
                    </td>
                    <td>
                        Nome
                    </td>
                    <td>
                        Nasc.
                    </td>
                    <td>
                        CPF
                    </td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        10
                    </td>
                    <td>
                        Jackson
                    </td>
                    <td>
                        04/06/1983
                    </td>
                    <td>
                        003.672.500-74
                    </td>
                </tr>


                <tr>
                    <td>
                        15
                    </td>
                    <td>
                        Livia
                    </td>
                    <td>
                        07/03/2018
                    </td>
                    <td>
                        785.965.100-85
                    </td>
                </tr>

            </tbody>

        </table>

        <h3>
            Cadastro
        </h3>

        <form 
            method="POST" 
            action="http://localhost:3000/plano-saude/create"
            >

            <table>
                <tbody>
                    <tr>
                        <td>
                            Codigo
                        </td>
                        <td>
                            <input id="codigo" name="codigo" class="control-field" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nome
                        </td>
                        <td>
                            <input id="nome" name="nome" class="control-field" type="text" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Nasc
                        </td>
                        <td>
                            <input id="dataNascimento" name="dataNascimento" class="control-field" type="date"  />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            CPF
                        </td>
                        <td>
                            <input id="cpf" name="cpf" class="control-field" type="text"  />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Numero Filhos
                        </td>
                        <td>
                            <input name="filhos" value="10" class="control-field" type="number"  />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Cor Preferida
                        </td>
                        <td>
                            <input name="cor" class="control-field" type="color"  />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Sexo
                        </td>
                        <td>
                            <input name="sexo" type="radio" value="M" checked>Masculino</input>
                            <input name="sexo" type="radio" value="F">Feminino</input>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Interesses
                        </td>
                        <td>
                            <ul>
                                <li style="list-style: none;">
                                    <input name="interesse" value="politica" type="checkbox" checked>Política</input>
                                </li>
                                <li style="list-style: none;">
                                    <input name="interesse" value="futebol" type="checkbox">Futebol</input>
                                </li>
                                <li style="list-style: none;">
                                    <input name="interesse" value="informatica" type="checkbox">Informática</input>
                                </li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Cidade
                        </td>
                        <td>
                            <select class="control-field">
                                <option value="CZO">Carazinho</option>
                                <option value="NMT">Não-Me-Toque</option>
                                <option value="PF">Passo Fundo</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="text-align: right;">
                            <button type="button" onclick="salvar()">Save</button>
                        </td>
                    </tr>

                </tbody>
            </table>

            <table>
                <tbody>
                    <tr>
                        <td>
                            <img src="img/saga.png" width="120" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="file" />
                        </td>
                    </tr>
                </tbody>
            </table>
            

            
        </form>

        <button type="button" onclick="abrirPagina('http://www.gazeta670.com.br')">Abrir Pagina</button>

        <button type="button" onclick="mostrarAlerta('lucas')">Mostrar</button>

        <button type="button" onclick="addPessoaLocal()">AddPessoa</button>

    </body>


    <script>

        function mostrarAlerta(nome)
        {
            alert(nome)
        }

        function addPessoaLocal()
        {
            addPessoa(8, 'yan', '10/10/1990', '000.111.222-33')
        }

    </script>

</html>